html {
   box-sizing: border-box;
}

*,
*::after,
*::before {
   box-sizing: inherit;
}

html,
body {
   height: 100%;
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

/* приклепляемо фуутер внизу */
a {
   text-decoration: none;
   color: inherit;
}

li {
   list-style: none;
}

.section-title {
   margin-bottom: 50px;
   font-size: 48px;
   font-weight: 700;
   text-align: center;
}

.header {
   background-color: #151515;
}

.header__main {
   background-color: transparent;
   position: absolute;
   z-index: 10;
   left: 0;
   right: 0;
}

.container {
   max-width: 1220px;
   margin: 0 auto;
   padding: 0 10px;
}

body {
   font-family: "Inter", serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
}

.header__inner {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   padding-top: 40px;
   padding-bottom: 45px;
}


.menu__list {
   display: flex;
   gap: 35px;
   margin-bottom: 0;

}

.menu__list--link {
   color: #fff;
   text-transform: uppercase;
   font-weight: 700;

}


.footer {
   background-color: #151515;
   padding: 50px 0 32px;
   color: #fff;
}

.footer__menu {
   display: flex;
   justify-content: space-around;
   margin-bottom: 50px;
}

.footer__menu--list {
   max-width: 250px;
}

.footer__menu--item+.footer__menu--item {
   padding-top: 20px;
}

.footer__menu--title {
   font-size: 24px;
   font-weight: 700;
   padding-bottom: 20px;
   margin: 0;
}

.app__links {
   display: flex;
   justify-content: center;
   gap: 40px;
   margin-bottom: 50px;
}

.footer__copy {
   max-width: 806px;
   margin: 0 auto 30px;
   text-align: center;
}

.copy__nav--list {
   display: flex;
   justify-content: center;
   gap: 40px;
}

.main {
   flex-grow: 1;
}

/* щоб меин максимально розтягнувся */

.top {
   color: #fff;
   text-align: center;
   padding-top: 250px;
   padding-bottom: 50px;
   position: absolute;
   z-index: 5;
   left: 0;
   right: 0;

}

.title {
   margin: 0;
   padding-bottom: 40px;
   font-size: 96px;
   font-weight: 700;
}

.top__link {
   background-color: #151515;
   padding: 23px;
   max-width: 430px;
   width: 100%;
   display: inline-block;
   /* виглядає як строкова застосовуємо стилі як для блочного */
   text-transform: uppercase;
   font-size: 36px;
   font-weight: 700;
}

.swiper::after {
   content: '';
   background: rgba(21, 21, 21, .3);
   position: absolute;
   z-index: 5;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
}


.swiper-slide {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 100vh;
}

.swiper-pagination-bullet {
   width: 120px;
   height: 3px;
   background-color: #151515;
   border-radius: 0;
   opacity: 1;
   margin: 0 15px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
   bottom: 30px;
}

.swiper-pagination-bullet-active {
   height: 6px;
   background-color: #fff;

}


.why-lease {
   padding: 150px 0;
}

.why-lease__list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
   text-align: center;
}

.why-lease__img {
   margin-bottom: 30px;
}

.why-lease__item--title {
   margin-bottom: 30px;
   font-size: 24px;
   font-weight: 700;

}

.why-lease__item--text {
   text-align: left;
}

.how-does {
   padding-bottom: 150px;
}

.how-does__inner {
   max-width: 600px;
   margin: 0 auto;
}

.how-does__title {
   font-size: 24px;
   font-weight: 700;
   padding-top: 50px;
}

.how-does__list {
   padding: 50px 0 70px;
   counter-reset: myCounter;
}

.how-does__item {
   list-style: none;
   width: 270px;
   position: relative;
   margin-left: auto;
   box-sizing: content-box;
   padding: 19px 0 19px 240px;
   min-height: 63px;

}

.how-does__item+.how-does__item {
   margin-top: 40px;
}

.how-does__item::before {
   counter-increment: myCounter;
   content: counter(myCounter);
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #0066FF;
   font-size: 48px;
   font-weight: 700;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   color: #fff;
   position: absolute;
   left: 0;
   top: 0;
}

.video {
   padding-bottom: 150px;
}

.video-text {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 50px;
   text-align: center;
}

.video-content {
   margin: 0 auto;
   display: block;
}

.important {
   padding-bottom: 150px;
}

.important__title {
   margin-bottom: 20px;
}

.important__text {
   margin: 0 auto;
   max-width: 580px;
}

.important__list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
}

.important__item-img {
   margin-bottom: 15px;
}

.contacts {
   padding: 100px 0 150px;

}

.contacts-title {
   margin-bottom: 20px;
}

.contacts-text {
   text-align: center;
   font-weight: 700;
   font-size: 24px;
   margin-bottom: 50px;
   padding: 0 100px;
}


.form {
   max-width: 580px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.input {
   width: 270px;
   padding: 18px 20px;
   display: inline-block;
   border: 1px solid #0066FF;
   margin-bottom: 50px;
   font-family: "Inter", serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   color: #000;
   opacity: .5;
}

.input::placeholder,
.form__textarea::placeholder {
   font-family: "Inter", serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   color: #000;
   opacity: .5;
}

.form__textarea {
   width: 100%;
   resize: none;
   /*  */
   padding: 28px 20px;
   height: 290px;
   border: 1px solid #0066FF;
   font-family: "Inter", serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3;
   color: #000;
   opacity: .5;
   margin-bottom: 50px;
}


.form__btn {
   text-transform: uppercase;
   color: #fff;
   background-color: #151515;
   font-family: "Inter", serif;
   font-size: 16px;
   font-weight: 400;
   padding: 13px 61px;
   margin: 0 auto;
}

.blog {
   padding-bottom: 150px;
}

.blog__items {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
}

.blog__item {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   margin-bottom: 70px;
}

.blog__img {
   margin-bottom: 30px;
   width: 100%;
}

.blog__item-title {
   flex-basis: 446px;
   font-size: 24px;
   font-weight: 700;
}


.blog__item-link {
   color: #fff;
   background-color: #0066FF;
   padding: 4px 20px;
}

.blog__btn {
   padding: 13px;
   width: 225px;
   margin: 0 auto;
   text-align: center;
   display: block;
}

.choose {
   padding: 100px 0 150px;
}

.tabs__btn {
   padding: 0 150px;
   display: flex;
   justify-content: space-between;
   gap: 80px;
   padding-bottom: 100px;
}

.tabs__btn-item {
   font-size: 24px;
   font-weight: 700;
   cursor: pointer;
   border: none;
   background-color: transparent;
   padding: 0;
}

.tabs__btn-item__active {
   color: #0066FF;
}

.tabs__content{
   gap: 100px 40px;

}

.tabs__content-item {
   display: none;
   grid-template-columns: repeat(4, 1fr);
   gap: 100px 40px;
   margin-bottom: 100px;
}


.tabs__content-item.tabs__content-item--active{
   display: grid;
}

.car-card {
   text-align: center;
}

.card__img {
   display: block;
}

.card-content {
   padding: 0 5px;
   border: 1px solid #0066FF;
   border-top: 0;

}

.card__title {
   padding-top: 20px;
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 20px;
   margin-top: 0;
}

.card__text {
   margin-bottom: 20px;
}

.card__price {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 20px;


}

.card__link {
   display: block;
   color: #0066FF;
   border: 1px solid #0066FF;
   border-top: 0;
}